allow priv_app adb_data_file:dir getattr;
allow priv_app asec_apk_file:dir getattr;
allow priv_app cache_private_backup_file:dir getattr;
allow priv_app configfs:dir read;
allow priv_app firmware_file:dir read;
allow priv_app hal_memtrack_hwservice:hwservice_manager find;
allow priv_app mnt_media_rw_file:dir getattr;
allow priv_app persist_file:dir getattr;
allow priv_app radio_data_file:dir getattr;
allow priv_app rild_file:file getattr;
allow priv_app sepolicy_file:file read;
allow priv_app system_app_data_file:dir getattr;
allow priv_app tmpfs:file r_file_perms;
allow priv_app vendor_file:file getattr;
binder_call(priv_app, hal_memtrack_default);
