allow untrusted_app_25 app_data_file:file open;
allow untrusted_app_25 rootfs:dir { open read };
allow untrusted_app_25 sysfs_battery_supply:dir r_dir_perms;
allow untrusted_app_25 sysfs_battery_supply:file r_file_perms;
allow untrusted_app_25 sysfs:dir { open read };
allow untrusted_app_25 sysfs:file { open read };
allow untrusted_app_25 untrusted_app_25:udp_socket ioctl;
allow untrusted_app_25 vold_exec:file { open read };
dontaudit untrusted_app_25 apk_data_file:file setattr;
dontaudit untrusted_app_25 debugfs:file read;
dontaudit untrusted_app_25 proc:file read;
dontaudit untrusted_app_25 serialno_prop:file read;
